--cpu=Cortex-M4.fp
"9-oled-key-led-2023-0903\main.o"
"9-oled-key-led-2023-0903\gpio.o"
"9-oled-key-led-2023-0903\tim.o"
"9-oled-key-led-2023-0903\usart.o"
"9-oled-key-led-2023-0903\stm32f4xx_it.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_msp.o"
"9-oled-key-led-2023-0903\startup_stm32f429xx.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_tim.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_tim_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_rcc.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_rcc_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_flash.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_flash_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_flash_ramfunc.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_gpio.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_dma_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_dma.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_pwr.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_pwr_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_cortex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_exti.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_uart.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_sdram.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_sram.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_ltdc.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_ltdc_ex.o"
"9-oled-key-led-2023-0903\stm32f4xx_hal_dma2d.o"
"9-oled-key-led-2023-0903\stm32f4xx_ll_fmc.o"
"9-oled-key-led-2023-0903\system_stm32f4xx.o"
"9-oled-key-led-2023-0903\delay.o"
"9-oled-key-led-2023-0903\sys.o"
"9-oled-key-led-2023-0903\lcd.o"
"9-oled-key-led-2023-0903\ltdc.o"
"9-oled-key-led-2023-0903\sdram.o"
--library_type=microlib --strict --scatter "9-OLED-KEY-LED-2023-0903\9-OLED-KEY-LED-2023-0903.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9-OLED-KEY-LED-2023-0903.map" -o 9-OLED-KEY-LED-2023-0903\9-OLED-KEY-LED-2023-0903.axf